spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.userName=postgres
spring.datasource.password=Betelecom06#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true