spring.datasource.url=jdbc:postgresql://docker-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Betelecom06#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true